{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "devmind-45362",
          "appId": "1:209608465249:android:c59a7351dbc183afd64320",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "devmind-45362",
          "configurations": {
            "android": "1:209608465249:android:c59a7351dbc183afd64320",
            "ios": "1:209608465249:ios:a185c7ebb6ef4bf1d64320",
            "macos": "1:209608465249:ios:a185c7ebb6ef4bf1d64320",
            "web": "1:209608465249:web:789cac7f64fa1a73d64320",
            "windows": "1:209608465249:web:5c7b7526ce0b8b8bd64320"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
